{
  "permissions": {
    "allow": [
      "mcp__figma-remote-mcp__get_screenshot",
      "mcp__figma-remote-mcp__get_design_context",
      "Bash(npm create:*)",
      "Bash(nvm use:*)",
      "Bash(npm install:*)",
      "Bash(node --version:*)",
      "Bash(npm --version:*)",
      "Bash(source:*)",
      "Bash(npm run dev:*)",
      "Bash(uv run:*)",
      "Bash(uv add:*)",
      "Bash(tree:*)",
      "Bash(gemini -p:*)",
      "Bash(npm search:*)",
      "WebSearch",
      "Bash(npm view:*)",
      "WebFetch(domain:bundlephobia.com)",
      "WebFetch(domain:github.com)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Bash(npx tailwindcss:*)",
      "Bash(node_modules/.bin/tailwindcss init -p)",
      "Bash(npm run build:*)",
      "Bash(ls:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_type",
      "Bash(chmod:*)",
      "mcp__playwright__browser_evaluate",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(npx tsc:*)",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_hover"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__playwright__browser_take_screenshot",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/playwright-screenshot-guard.py",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
